<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="row" align="left" >
<div class="col-md-4"> </div>
<div class="bg-primary container col-md-4">
    <form method="post" action="test.php">

        <div class="form-group">
            <label for="Name">Name</label>
            <input class="form-control" type="text" id="Name" name="Name">
        </div>

        <div class="form-group">
            <label for="AuthorName">Author Name</label>
            <input class="form-control" type="text" id="AuthorName" name="AuthorName">
        </div>
        <input type="submit" class="btn btn-success">
    </form>

</div>
</div>

</body>
</html>